# SKUT

./: .editorconfig  README.md  SKUT.sln
src/: SKUT.csproj
src/AutoFixture/: GenericValueSpecimen.cs  RangeSpecimen.cs
src/Xunit/: AutoSubstituteDataAttribute.cs  InlineAutoSubstituteDataAttribute.cs  PriorityOrderer.cs  TestPriorityAttribute.cs  WriteToConsoleAttribute.cs
