<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageTags>Unit Testing, xUnit, NSubstitute</PackageTags>
    <PackageReleaseNotes>Initial Commit</PackageReleaseNotes>
    <Tags>xUnit, NSubstitute, Autofixture</Tags>
    <ApplicationVersion>1.0.0%2a</ApplicationVersion>
    <ApplicationRevision>0</ApplicationRevision>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net472;net5.0</TargetFrameworks>
    <Authors>Samir Kharchi</Authors>
    <Version>1.0.0</Version>
    <Description>Contains utils and extensions for unit/integration tests.</Description>
    <Owners>Samir Kharchi</Owners>
    <NoWarn>1701;1702;1591</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute">
      <Version>4.17.0</Version>
    </PackageReference>
    <PackageReference Include="AutoFixture.Xunit2">
      <Version>4.17.0</Version>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
  </ItemGroup>
</Project>